org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=io.github.thewebcode
archives_base_name=honeymod
# Dependencies
fabric_version=0.87.0+1.20.1
# Done to increase the memory available to gradle.
